<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ .Document.Title }} | torque</title>
    <link rel="stylesheet" href="/s/app.css" />

    <!-- Additional CSS styles -->
    <style>
      /* Ensure full page height */
      html,
      body {
        height: 100%;
      }

      /* Set height for content area and enable scrolling */
      .content-area {
        height: calc(100% - 3rem);
        margin-top: 3rem; /* Add top margin for the fixed top navigation bar */
      }

      /* Fix the left and right navigation columns */
      .left-column,
      .right-column {
        position: fixed;
        top: 4rem;
        overflow-y: auto;
        height: calc(100% - 3rem);
        width: 15%; /* Set the desired width of the navigation columns */
      }

      article {
        margin-top: 4rem;
      }

      /* Style the search bar */
      .search-bar {
        display: flex;
        align-items: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .search-bar input {
        padding: 0.5rem;
        border: none;
        border-radius: 0.25rem;
        background-color: #f7fafc;
        color: #4a5568;
        font-size: 1rem;
      }

      .search-bar input:focus {
        outline: none;
        box-shadow: 0 0 0 2px #bde4ff;
      }
    </style>
  </head>

  <body class="flex h-full flex-col antialiased">
    <!-- Top navigation bar -->

    <div
      class="fixed top-0 z-40 flex h-12 w-full flex-none items-center justify-between border-b p-8 backdrop-blur"
    >
      <div class="text-3xl">torque</div>

      <!-- Search bar -->
      <div class="search-bar">
        <input
          type="text"
          class="w-96 rounded-lg px-4 py-2"
          placeholder="Search..."
        />
      </div>

      <!-- Links to GitHub -->
      <div>
        <a href="https://github.com/tylermmorton/torque">
          <svg
            aria-hidden="true"
            class="octicon octicon-mark-github fill-slate-900 hover:fill-slate-800"
            height="24"
            viewBox="0 0 16 16"
            width="24"
          >
            <path
              fill-rule="evenodd"
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"
            ></path>
          </svg>
        </a>
      </div>
    </div>

    <!-- Content area and navigation columns -->
    <div class="flex flex-1 justify-center">
      <!-- Left navigation column -->
      <div class="left-column left-[max(0px,calc(50%-40rem))] right-auto p-8">
        Navigator content. This is magic
      </div>

      <!-- Middle content area -->
      <article id="document" class="prose w-full bg-white py-8">
        <header class="h-20">
          <!-- Document Title & Icon -->
          <div class="flex flex-row items-center">
            {{ if .Document.Icon }}
              <span id="document-icon" class="mx-4 text-5xl">{{ .Document.Icon }}</span>
            {{ end }}
            <span id="document-title" class="text-2xl font-bold">{{ .Document.Title }}</span>
          </div>

          <!-- TODO: Add Breadcrumbs -->
        </header>

        <span id="document-content">{{ .Document.Content }}</span>

      <!-- Article Footer Content-->
        <footer id="document-footer" class="h-24 bg-slate-100">Next</footer>
        <div class="mt-4 flex w-full items-center justify-center font-medium">
          Made with ❤️ in Atlanta, GA
        </div>
      </article>


      <!-- Right navigation column -->
      <div class="right-column right-[max(0px,calc(50%-40rem))] p-8">
        <header class="mb-5 w-full">
          <span class="text-2xl">On this page</span>
        </header>

        <!-- Table of contents -->
        {{ range $heading := .Document.Headings }}
          <a href="#{{ $heading.ID }}">
            <div class="justify-left mt-1 flex flex-row items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="h-4 w-4"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M5.25 8.25h15m-16.5 7.5h15m-1.8-13.5l-3.9 19.5m-2.1-19.5l-3.9 19.5"
                />
              </svg>
              <span
                style="margin-left: {{ $heading.Level }}rem;"
                class="align-center font-medium hover:fill-slate-600"
                >{{- $heading.Text }}</span
              >
              <br />
            </div>
          </a>
        {{ end }}
      </div>
    </div>
  </body>
</html>
